# SFA-TeamProject

./: .gitignore
Assignment 9/Workforce-management/: README.md
Assignment 9/Workforce-management/src/: WorkforceManagementAPI.sln
Assignment 9/Workforce-management/src/WorkforceManagementAPI.BLL/: WorkforceManagementAPI.BLL.csproj
Assignment 9/Workforce-management/src/WorkforceManagementAPI.BLL/Contracts/: INotificationService.cs  ITeamService.cs  ITimeOffService.cs  IUserService.cs  IValidationService.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.BLL/Contracts/IdentityContracts/: IIdentityUserManager.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.BLL/Exceptions/: CompletedRequestException.cs  EmailAlreadyInUseException.cs  EntityNotFoundException.cs  InputOutOfBoundsException.cs  InvalidEmailException.cs  InvalidInputException.cs  InvalidLengthException.cs  NameExistException.cs  NotAWorkingDayException.cs  NotEnoughDaysForTimeOffException.cs  RequestAlreadyCompletedException.cs  RequestCompletedException.cs  TimeOffAlreadyExistsException.cs  TimeOffCompletedException.cs  TimeOffOverlapException.cs  TimeOffOverlapExzception.cs  UnauthorizedUserException.cs  UnautohrizedUserEcxeption.cs  UnautohrizedUserException.cs  UserAlreadyAnAdminException.cs  UserAlreadyInTeamException.cs  UserAlreadyTeamLeaderException.cs  UserHasExistingRequestsException.cs  UserIsInTeamException.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.BLL/Services/: IUserService.cs  NotificationService.cs  TeamService.cs  TimeOffService.cs  UserService.cs  ValidationService.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.BLL/Services/IdentityServices/: IdentityUserManager.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.Common/: Constants.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.DAL/: DatabaseContext.cs  DatabaseSeeder.cs  WorkforceManagementAPI.DAL.csproj
Assignment 9/Workforce-management/src/WorkforceManagementAPI.DAL/Contracts/: ITeamRepository.cs  ITimeOffRepository.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.DAL/Contracts/IdentityContracts/: IIdentityUserManager.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.DAL/Entities/: Request.cs  Team.cs  TimeOff.cs  User.cs  Vote.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.DAL/Entities/Enums/: RequestType.cs  Status.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.DAL/Repositories/: TeamRepository.cs  TimeOffRepository.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.DAL/Repositories/IdentityRepositories/: IdentityUserManager.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.DTO/: WorkforceManagementAPI.DTO.csproj
Assignment 9/Workforce-management/src/WorkforceManagementAPI.DTO/Models/: AppSettings.cs  MailSettings.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.Test/: NotificationServiceTest.cs  ServicesTestBase.cs  TeamServiceTest.cs  TimeOffServiceTest.cs  UserServiceTest.cs  ValidationServiceTest.cs  WorkforceManagementAPI.Test.csproj
Assignment 9/Workforce-management/src/WorkforceManagementAPI.WEB/: Program.cs  Startup.cs  WorkforceManagementAPI.WEB.csproj  appsettings.json  openapi.json  tempkey.jwk
Assignment 9/Workforce-management/src/WorkforceManagementAPI.WEB/AuthorizationPolicies/Handlers/: AdminCantDeleteHimselfHandler.cs  AdminRoleHandler.cs  TeamLeaderHandler.cs  TeamMemberHandler.cs  TimeOffCreatorHandler.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.WEB/AuthorizationPolicies/Requirements/: AdminCantDeleteHimselfRequirement.cs  TeamLeaderRequirement.cs  TeamLeaderTimeOffCreatorRequirement.cs  TeamMemberRequirement.cs  TimeOffCreatorOrAdminRequirement.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.WEB/AuthorizationPolicies/TeamLeader/: TeamLeaderHandler.cs  TeamLeaderRequirement.cs  TeamLeaderValidation.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.WEB/AuthorizationPolicies/TeamMember/: TeamMemberHandler.cs  TeamMemberRequirement.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.WEB/AuthorizationPolicies/TimeOffCreator/: TimeOffCreatorHandler.cs  TimeOffCreatorRequirement.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.WEB/AutoMapperProfiles/: OffDaysProfile.cs  TeamProfile.cs  TimeOffProfile.cs  UserProfile.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.WEB/Controllers/: AuthenticationController.cs  TeamController.cs  TimeOffController.cs  UserController.cs  UsersController.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.WEB/IdentityAuth/: IdentityConfig.cs  PasswordValidator.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.WEB/Middleware/: ErrorHandlerMiddleware.cs
Assignment 9/Workforce-management/src/WorkforceManagementAPI.WEB/Properties/: launchSettings.json
assignment 9/workforce-management/src/WorkforceManagementAPI.BLL/Services/: ValidationService.cs
(+15 files in other folders)
